.Search {
  .Search-input {
    display: flex;
    align-items: center;
    border: 1px solid var(--control-border-color);
    border-radius: var(--border-radius);
    padding: 0 5px;
    background: var(--control-bg);

    &:before {
      content: none !important;
    }

    &:focus-within {
      border-color: var(--primary-color);
    }

    .Search-engine-selector {
      border-right: 1px solid var(--control-border-color);
      margin-right: 5px;
      padding-right: 5px;
      display: flex;
      align-items: center;

      .Select {
        width: auto;
        
        .Select-input {
          background: transparent !important;
          border: none !important;
          padding: 0 25px 0 10px !important;
          height: 30px;
          box-shadow: none !important;
          font-size: 14px;
        }

        .Select-caret {
          margin-left: -20px !important;
          color: var(--muted-color);
        }
      }
    }

    .Search-button {
      padding: 0 10px !important;
      height: 30px;
      color: var(--muted-color);
      
      &:hover {
        color: var(--primary-color);
      }
    }

    .FormControl {
      flex-grow: 1;
      border: none !important;
      background: transparent !important;
      box-shadow: none !important;
      padding-left: 10px !important;
      padding-right: 10px !important;
    }

    // Hide default search icon if needed, or keep it
    .Search-icon {
      margin-right: 10px;
    }
  }
}
